# Github
GITHUB_USERNAME=your_github_username
GITHUB_TOKEN=your_github_token

# Postgres
POSTGRES_USER=flight_tracker
POSTGRES_PASSWORD=flight_tracker
POSTGRES_DB=flight_tracker 

# Kafka
KAFKA_CLUSTER_ID=flight_tracker_cluster
KAFKA_BOOTSTRAP_SERVERS=broker1:9092,broker2:9092,broker3:9092

### Flight Tracker Event Producer
FLIGHT_TRACKER_EVENT_PRODUCER_CRON_SCHEDULE=*/1 * * * *
FLIGHT_TRACKER_EVENT_PRODUCER_OPENSKY_URL=https://opensky-network.org/api/states/all
FLIGHT_TRACKER_EVENT_PRODUCER_KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BOOTSTRAP_SERVERS}
FLIGHT_TRACKER_EVENT_PRODUCER_KAFKA_TOPIC=flight-positions
FLIGHT_TRACKER_EVENT_PRODUCER_KAFKA_LOGLEVEL=INFO
FLIGHT_TRACKER_EVENT_PRODUCER_LOGLEVEL=DEBUG

# South America Geographic Boundaries
FLIGHT_TRACKER_EVENT_PRODUCER_LAT_MIN=-33.75
FLIGHT_TRACKER_EVENT_PRODUCER_LAT_MAX=5.27
FLIGHT_TRACKER_EVENT_PRODUCER_LON_MIN=-73.99
FLIGHT_TRACKER_EVENT_PRODUCER_LON_MAX=-34.79 

# Flight Tracker Event Server
FLIGHT_TRACKER_EVENT_SERVER_KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BOOTSTRAP_SERVERS}
FLIGHT_TRACKER_EVENT_SERVER_DATASOURCE_ROUTING_ENABLED=true
FLIGHT_TRACKER_EVENT_SERVER_WRITER_JDBC_URL=jdbc:postgresql://postgres_writer:5432/${POSTGRES_DB}
FLIGHT_TRACKER_EVENT_SERVER_WRITER_JDBC_USERNAME=${POSTGRES_USER}
FLIGHT_TRACKER_EVENT_SERVER_WRITER_JDBC_PASSWORD=${POSTGRES_PASSWORD}
FLIGHT_TRACKER_EVENT_SERVER_READER_JDBC_URL=jdbc:postgresql://postgres_reader:5432/${POSTGRES_DB}
FLIGHT_TRACKER_EVENT_SERVER_READER_JDBC_USERNAME=${POSTGRES_USER}
FLIGHT_TRACKER_EVENT_SERVER_READER_JDBC_PASSWORD=${POSTGRES_PASSWORD}

# Flight Tracker Event App
FLIGHT_TRACKER_EVENT_APP_WEBSOCKET_URL=ws://localhost:8080/map-updates
FLIGHT_TRACKER_EVENT_APP_WEBSOCKET_RECONNECT_INTERVAL=5000
FLIGHT_TRACKER_EVENT_APP_WEBSOCKET_MAX_RETRIES=5
FLIGHT_TRACKER_EVENT_APP_GOOGLE_MAPS_API_KEY=your-google-maps-api-key-here 
FLIGHT_TRACKER_EVENT_APP_CODECOV_TOKEN=your-codecov-token-here