# Github
GITHUB_USERNAME=your_github_username
GITHUB_TOKEN=your_github_token

# Postgres
POSTGRES_USER=flight_tracker
POSTGRES_PASSWORD=flight_tracker
POSTGRES_DB=flight_tracker 

# Kafka
KAFKA_CLUSTER_ID=flight_tracker_cluster

### Flight Tracker Event Producer
FLITGH_TRACKER_EVENT_PRODUCER_CRON_SCHEDULE=*/15 * * * *
FLIGHT_TRACKER_EVENT_PRODUCER_OPENSKY_URL=https://opensky-network.org/api/states/all
FLIGHT_TRACKER_EVENT_PRODUCER_KAFKA_BOOTSTRAP_SERVERS=broker1:9092,broker2:9092,broker3:9092
FLIGHT_TRACKER_EVENT_PRODUCER_KAFKA_TOPIC=flight-positions
FLIGHT_TRACKER_EVENT_PRODUCER_KAFKA_LOGLEVEL=INFO
FLIGHT_TRACKER_EVENT_PRODUCER_LOGLEVEL=DEBUG

# South America Geographic Boundaries
FLIGHT_TRACKER_EVENT_PRODUCER_LAT_MIN=-33.75
FLIGHT_TRACKER_EVENT_PRODUCER_LAT_MAX=5.27
FLIGHT_TRACKER_EVENT_PRODUCER_LON_MIN=-73.99
FLIGHT_TRACKER_EVENT_PRODUCER_LON_MAX=-34.79 